{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 369,
  "lineage": "44d63961-9f72-a821-c945-a815537ec307",
  "outputs": {
    "archive_bucket_name": {
      "value": "music-streaming-archive-dev",
      "type": "string"
    },
    "curated_bucket_name": {
      "value": "music-streaming-curated-dev",
      "type": "string"
    },
    "dynamodb_genre_kpis_table": {
      "value": "genre_kpis",
      "type": "string"
    },
    "dynamodb_top_genres_table": {
      "value": "top_genres",
      "type": "string"
    },
    "dynamodb_top_songs_table": {
      "value": "top_songs",
      "type": "string"
    },
    "glue_curated_crawler_name": {
      "value": "music-streaming-curated-crawler",
      "type": "string"
    },
    "glue_database_name": {
      "value": "music_streaming_db",
      "type": "string"
    },
    "glue_job_archive": {
      "value": "music-streaming-archive",
      "type": "string"
    },
    "glue_job_dynamodb_loader": {
      "value": "music-streaming-dynamodb-loader",
      "type": "string"
    },
    "glue_job_etl_transform": {
      "value": "music-streaming-etl-transform",
      "type": "string"
    },
    "glue_job_kpi_aggregation": {
      "value": "music-streaming-kpi-aggregation",
      "type": "string"
    },
    "glue_job_validation": {
      "value": "music-streaming-validation",
      "type": "string"
    },
    "glue_log_group": {
      "value": "/aws/glue/music-streaming",
      "type": "string"
    },
    "glue_raw_crawler_name": {
      "value": "music-streaming-raw-crawler",
      "type": "string"
    },
    "glue_role_arn": {
      "value": "arn:aws:iam::879584802537:role/glue-pipeline-role",
      "type": "string"
    },
    "glue_role_name": {
      "value": "glue-pipeline-role",
      "type": "string"
    },
    "glue_workflow_name": {
      "value": "music-streaming-pipeline",
      "type": "string"
    },
    "raw_bucket_arn": {
      "value": "arn:aws:s3:::music-streaming-raw-dev",
      "type": "string"
    },
    "raw_bucket_name": {
      "value": "music-streaming-raw-dev",
      "type": "string"
    },
    "step_functions_log_group": {
      "value": "/aws/states/music-streaming",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "glue_trust",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2681768870",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"glue.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "glue.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "glue_jobs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:879584802537:log-group:/aws/glue/music-streaming",
            "id": "/aws/glue/music-streaming",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/glue/music-streaming",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Usage": "Glue job execution logs"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline",
              "Usage": "Glue job execution logs"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "step_functions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:879584802537:log-group:/aws/states/music-streaming",
            "id": "/aws/states/music-streaming",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/states/music-streaming",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": {
              "Usage": "Step Functions execution logs"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline",
              "Usage": "Step Functions execution logs"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "genre_kpis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:879584802537:table/genre_kpis",
            "attribute": [
              {
                "name": "genre_date",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "genre_date",
            "id": "genre_kpis",
            "import_table": [],
            "local_secondary_index": [],
            "name": "genre_kpis",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Purpose": "Daily genre-level KPI metrics"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline",
              "Purpose": "Daily genre-level KPI metrics"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "top_genres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:879584802537:table/top_genres",
            "attribute": [
              {
                "name": "date",
                "type": "S"
              },
              {
                "name": "rank",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "date",
            "id": "top_genres",
            "import_table": [],
            "local_secondary_index": [],
            "name": "top_genres",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "rank",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Purpose": "Top 5 genres globally per day"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline",
              "Purpose": "Top 5 genres globally per day"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "top_songs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:879584802537:table/top_songs",
            "attribute": [
              {
                "name": "genre_date",
                "type": "S"
              },
              {
                "name": "rank",
                "type": "N"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "genre_date",
            "id": "top_songs",
            "import_table": [],
            "local_secondary_index": [],
            "name": "top_songs",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": true,
                "recovery_period_in_days": 35
              }
            ],
            "range_key": "rank",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Purpose": "Top 3 songs per genre per day"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline",
              "Purpose": "Top 3 songs per genre per day"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_catalog_database",
      "name": "music_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:879584802537:database/music_streaming_db",
            "catalog_id": "879584802537",
            "create_table_default_permission": [
              {
                "permissions": [
                  "ALL"
                ],
                "principal": [
                  {
                    "data_lake_principal_identifier": "IAM_ALLOWED_PRINCIPALS"
                  }
                ]
              }
            ],
            "description": "Glue Data Catalog database for the music streaming pipeline",
            "federated_database": [],
            "id": "879584802537:music_streaming_db",
            "location_uri": "",
            "name": "music_streaming_db",
            "parameters": null,
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "target_database": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "curated_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:879584802537:crawler/music-streaming-curated-crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "",
            "database_name": "music_streaming_db",
            "delta_target": [],
            "description": "Crawls curated S3 bucket to register new partitions for Athena",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "music-streaming-curated-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "music-streaming-curated-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-pipeline-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://music-streaming-curated-dev/gold/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {
              "Usage": "Keeps Athena partition list up to date after KPI job runs"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline",
              "Usage": "Keeps Athena partition list up to date after KPI job runs"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.music_db",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.curated",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_crawler",
      "name": "raw_crawler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:879584802537:crawler/music-streaming-raw-crawler",
            "catalog_target": [],
            "classifiers": null,
            "configuration": "{\"Version\":1.0,\"CrawlerOutput\":{\"Partitions\":{\"AddOrUpdateBehavior\":\"InheritFromTable\"}}}",
            "database_name": "music_streaming_db",
            "delta_target": [],
            "description": "Crawls S3 raw bucket and registers schema in the Glue Data Catalog",
            "dynamodb_target": [],
            "hudi_target": [],
            "iceberg_target": [],
            "id": "music-streaming-raw-crawler",
            "jdbc_target": [],
            "lake_formation_configuration": [
              {
                "account_id": "",
                "use_lake_formation_credentials": false
              }
            ],
            "lineage_configuration": [
              {
                "crawler_lineage_settings": "DISABLE"
              }
            ],
            "mongodb_target": [],
            "name": "music-streaming-raw-crawler",
            "recrawl_policy": [
              {
                "recrawl_behavior": "CRAWL_EVERYTHING"
              }
            ],
            "role": "glue-pipeline-role",
            "s3_target": [
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://music-streaming-raw-dev/songs/",
                "sample_size": 0
              },
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://music-streaming-raw-dev/streams/",
                "sample_size": 0
              },
              {
                "connection_name": "",
                "dlq_event_queue_arn": "",
                "event_queue_arn": "",
                "exclusions": null,
                "path": "s3://music-streaming-raw-dev/users/",
                "sample_size": 0
              }
            ],
            "schedule": "",
            "schema_change_policy": [
              {
                "delete_behavior": "LOG",
                "update_behavior": "UPDATE_IN_DATABASE"
              }
            ],
            "security_configuration": "",
            "table_prefix": "",
            "tags": {
              "Usage": "Registers raw file schemas into Glue Data Catalog"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline",
              "Usage": "Registers raw file schemas into Glue Data Catalog"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_glue_catalog_database.music_db",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.raw",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:879584802537:job/music-streaming-archive",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://music-streaming-curated-dev/scripts/archive_job.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--TempDir": "s3://music-streaming-curated-dev/tmp/",
              "--archive_bucket": "music-streaming-archive-dev",
              "--aws_region": "us-east-1",
              "--continuous-log-logGroup": "/aws/glue/music-streaming",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-job-insights": "true",
              "--job-language": "python",
              "--raw_bucket": "music-streaming-raw-dev"
            },
            "description": "Copies processed raw stream files to the archive bucket and deletes originals",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "music-streaming-archive",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "music-streaming-archive",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::879584802537:role/glue-pipeline-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {
              "Pipeline": "music-streaming",
              "Step": "4-archive"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Pipeline": "music-streaming",
              "Project": "music-streaming-pipeline",
              "Step": "4-archive"
            },
            "timeout": 10,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.glue_jobs",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.archive",
            "aws_s3_bucket.curated",
            "aws_s3_bucket.raw",
            "aws_s3_object.script_archive",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "dynamodb_loader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:879584802537:job/music-streaming-dynamodb-loader",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://music-streaming-curated-dev/scripts/dynamodb_loader.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--TempDir": "s3://music-streaming-curated-dev/tmp/",
              "--aws_region": "us-east-1",
              "--continuous-log-logGroup": "/aws/glue/music-streaming",
              "--curated_bucket": "music-streaming-curated-dev",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-job-insights": "true",
              "--job-language": "python"
            },
            "description": "Reads gold/ parquet files and loads them into the three DynamoDB tables",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "music-streaming-dynamodb-loader",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "music-streaming-dynamodb-loader",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::879584802537:role/glue-pipeline-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {
              "Pipeline": "music-streaming",
              "Step": "3-dynamodb-loader"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Pipeline": "music-streaming",
              "Project": "music-streaming-pipeline",
              "Step": "3-dynamodb-loader"
            },
            "timeout": 30,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.glue_jobs",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.curated",
            "aws_s3_object.script_dynamodb_loader",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "etl_transform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:879584802537:job/music-streaming-etl-transform",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://music-streaming-curated-dev/scripts/etl_transform_job.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--TempDir": "s3://music-streaming-curated-dev/tmp/",
              "--continuous-log-logGroup": "/aws/glue/music-streaming",
              "--curated_bucket": "music-streaming-curated-dev",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-job-insights": "true",
              "--glue_database": "music_streaming_db",
              "--job-language": "python"
            },
            "description": "Joins streams+songs, computes genre KPIs, top songs, top genres — writes to gold/",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "music-streaming-etl-transform",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "music-streaming-etl-transform",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::879584802537:role/glue-pipeline-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {
              "Pipeline": "music-streaming",
              "Step": "2-etl-transform"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Pipeline": "music-streaming",
              "Project": "music-streaming-pipeline",
              "Step": "2-etl-transform"
            },
            "timeout": 30,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.glue_jobs",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.curated",
            "aws_s3_object.script_etl_transform",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "kpi_aggregation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:879584802537:job/music-streaming-kpi-aggregation",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://music-streaming-curated-dev/scripts/kpi_aggregation_job.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--TempDir": "s3://music-streaming-curated-dev/tmp/",
              "--continuous-log-logGroup": "/aws/glue/music-streaming",
              "--curated_bucket": "music-streaming-curated-dev",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-job-insights": "true",
              "--job-language": "python"
            },
            "description": "Reads silver/enriched_streams parquet and computes KPIs — run standalone after enrichment",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "music-streaming-kpi-aggregation",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "music-streaming-kpi-aggregation",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::879584802537:role/glue-pipeline-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {
              "Pipeline": "music-streaming",
              "Step": "standalone-kpi-aggregation"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Pipeline": "music-streaming",
              "Project": "music-streaming-pipeline",
              "Step": "standalone-kpi-aggregation"
            },
            "timeout": 30,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.glue_jobs",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.curated",
            "aws_s3_object.script_kpi_aggregation",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:879584802537:job/music-streaming-validation",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "runtime": "",
                "script_location": "s3://music-streaming-curated-dev/scripts/validation_job.py"
              }
            ],
            "connections": null,
            "default_arguments": {
              "--TempDir": "s3://music-streaming-curated-dev/tmp/",
              "--continuous-log-logGroup": "/aws/glue/music-streaming",
              "--enable-continuous-cloudwatch-log": "true",
              "--enable-job-insights": "true",
              "--glue_database": "music_streaming_db",
              "--job-language": "python"
            },
            "description": "Validates that raw catalog tables exist, are non-empty, and have required columns",
            "execution_class": "",
            "execution_property": [
              {
                "max_concurrent_runs": 1
              }
            ],
            "glue_version": "4.0",
            "id": "music-streaming-validation",
            "job_run_queuing_enabled": false,
            "maintenance_window": "",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "music-streaming-validation",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::879584802537:role/glue-pipeline-role",
            "security_configuration": "",
            "source_control_details": [],
            "tags": {
              "Pipeline": "music-streaming",
              "Step": "1-validation"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Pipeline": "music-streaming",
              "Project": "music-streaming-pipeline",
              "Step": "1-validation"
            },
            "timeout": 10,
            "worker_type": "G.1X"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.glue_jobs",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.curated",
            "aws_s3_object.script_validation",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "after_dynamodb_loader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "music-streaming-archive",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:879584802537:trigger/music-streaming-after-dynamodb-loader",
            "description": "Fires archive_job when dynamodb_loader succeeds",
            "enabled": true,
            "event_batching_condition": [],
            "id": "music-streaming-after-dynamodb-loader",
            "name": "music-streaming-after-dynamodb-loader",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "music-streaming-dynamodb-loader",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "AND"
              }
            ],
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "music-streaming-pipeline"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.glue_jobs",
            "aws_glue_job.archive",
            "aws_glue_job.dynamodb_loader",
            "aws_glue_workflow.pipeline",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.archive",
            "aws_s3_bucket.curated",
            "aws_s3_bucket.raw",
            "aws_s3_object.script_archive",
            "aws_s3_object.script_dynamodb_loader",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "after_etl_transform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "music-streaming-kpi-aggregation",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:879584802537:trigger/music-streaming-after-etl-transform",
            "description": "Fires kpi_aggregation_job when etl_transform_job (bronze→silver) succeeds",
            "enabled": true,
            "event_batching_condition": [],
            "id": "music-streaming-after-etl-transform",
            "name": "music-streaming-after-etl-transform",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "music-streaming-etl-transform",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "AND"
              }
            ],
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "music-streaming-pipeline"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.glue_jobs",
            "aws_glue_job.etl_transform",
            "aws_glue_job.kpi_aggregation",
            "aws_glue_workflow.pipeline",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.curated",
            "aws_s3_object.script_etl_transform",
            "aws_s3_object.script_kpi_aggregation",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "after_kpi_aggregation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "music-streaming-dynamodb-loader",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:879584802537:trigger/music-streaming-after-kpi-aggregation",
            "description": "Fires dynamodb_loader when kpi_aggregation_job (silver→gold) succeeds",
            "enabled": true,
            "event_batching_condition": [],
            "id": "music-streaming-after-kpi-aggregation",
            "name": "music-streaming-after-kpi-aggregation",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "music-streaming-kpi-aggregation",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "AND"
              }
            ],
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "music-streaming-pipeline"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.glue_jobs",
            "aws_glue_job.dynamodb_loader",
            "aws_glue_job.kpi_aggregation",
            "aws_glue_workflow.pipeline",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.curated",
            "aws_s3_object.script_dynamodb_loader",
            "aws_s3_object.script_kpi_aggregation",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "after_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "music-streaming-etl-transform",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:879584802537:trigger/music-streaming-after-validation",
            "description": "Fires etl_transform_job when validation_job succeeds",
            "enabled": true,
            "event_batching_condition": [],
            "id": "music-streaming-after-validation",
            "name": "music-streaming-after-validation",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "music-streaming-validation",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "AND"
              }
            ],
            "schedule": "",
            "start_on_creation": null,
            "state": "ACTIVATED",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "music-streaming-pipeline"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.glue_jobs",
            "aws_glue_job.etl_transform",
            "aws_glue_job.validation",
            "aws_glue_workflow.pipeline",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.curated",
            "aws_s3_object.script_etl_transform",
            "aws_s3_object.script_validation",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "start",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": null,
                "crawler_name": "",
                "job_name": "music-streaming-validation",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:879584802537:trigger/music-streaming-start",
            "description": "On-demand start — kicks off the validation job",
            "enabled": true,
            "event_batching_condition": [],
            "id": "music-streaming-start",
            "name": "music-streaming-start",
            "predicate": [],
            "schedule": "",
            "start_on_creation": null,
            "state": "CREATED",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": "music-streaming-pipeline"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_cloudwatch_log_group.glue_jobs",
            "aws_glue_job.validation",
            "aws_glue_workflow.pipeline",
            "aws_iam_role.glue_role",
            "aws_s3_bucket.curated",
            "aws_s3_object.script_validation",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_workflow",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:879584802537:workflow/music-streaming-pipeline",
            "default_run_properties": null,
            "description": "Orchestrates the music streaming ETL: validate → bronze→silver → silver→gold → load → archive",
            "id": "music-streaming-pipeline",
            "max_concurrent_runs": 0,
            "name": "music-streaming-pipeline",
            "tags": {
              "Pipeline": "music-streaming"
            },
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Pipeline": "music-streaming",
              "Project": "music-streaming-pipeline"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "glue_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::879584802537:role/glue-pipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-05-23T22:07:57Z",
            "description": "IAM role used by all Glue jobs in the music streaming pipeline",
            "force_detach_policies": false,
            "id": "glue-pipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "glue-pipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "unique_id": "AROA4ZS2W63URSGK2DX6W"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "cloudwatch_full",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-pipeline-role-20260523220501910800000004",
            "policy_arn": "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess",
            "role": "glue-pipeline-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "dynamodb_full",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-pipeline-role-20260523220501028100000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "glue-pipeline-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "glue_service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-pipeline-role-20260523220501741000000003",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSGlueServiceRole",
            "role": "glue-pipeline-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "s3_full",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "glue-pipeline-role-20260523220501379300000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "glue-pipeline-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.glue_role",
            "data.aws_iam_policy_document.glue_trust"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-archive-dev",
            "bucket": "music-streaming-archive-dev",
            "bucket_domain_name": "music-streaming-archive-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "music-streaming-archive-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "ab882893ea9ae9df506a3c30ee877a22d73c0a7970dceb52adec08a10c653311",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "music-streaming-archive-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Layer": "archive",
              "Usage": "Processed files moved here to prevent reprocessing"
            },
            "tags_all": {
              "Environment": "dev",
              "Layer": "archive",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline",
              "Usage": "Processed files moved here to prevent reprocessing"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "curated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-curated-dev",
            "bucket": "music-streaming-curated-dev",
            "bucket_domain_name": "music-streaming-curated-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "music-streaming-curated-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "ab882893ea9ae9df506a3c30ee877a22d73c0a7970dceb52adec08a10c653311",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "music-streaming-curated-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Layer": "silver-gold",
              "Usage": "Cleansed and aggregated KPI data"
            },
            "tags_all": {
              "Environment": "dev",
              "Layer": "silver-gold",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline",
              "Usage": "Cleansed and aggregated KPI data"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-raw-dev",
            "bucket": "music-streaming-raw-dev",
            "bucket_domain_name": "music-streaming-raw-dev.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "music-streaming-raw-dev.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "ab882893ea9ae9df506a3c30ee877a22d73c0a7970dceb52adec08a10c653311",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "music-streaming-raw-dev",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Layer": "bronze",
              "Usage": "Incoming raw streaming event files"
            },
            "tags_all": {
              "Environment": "dev",
              "Layer": "bronze",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline",
              "Usage": "Incoming raw streaming event files"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_lifecycle_configuration",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "bucket": "music-streaming-archive-dev",
            "expected_bucket_owner": "",
            "id": "music-streaming-archive-dev",
            "rule": [
              {
                "abort_incomplete_multipart_upload": [],
                "expiration": [],
                "filter": [],
                "id": "move-to-glacier",
                "noncurrent_version_expiration": [],
                "noncurrent_version_transition": [],
                "prefix": "",
                "status": "Enabled",
                "transition": [
                  {
                    "date": null,
                    "days": 90,
                    "storage_class": "GLACIER"
                  }
                ]
              }
            ],
            "timeouts": null,
            "transition_default_minimum_object_size": "all_storage_classes_128K"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "aws_s3_bucket.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "music-streaming-archive-dev",
            "expected_bucket_owner": "",
            "id": "music-streaming-archive-dev",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "curated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "music-streaming-curated-dev",
            "expected_bucket_owner": "",
            "id": "music-streaming-curated-dev",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.curated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "music-streaming-raw-dev",
            "expected_bucket_owner": "",
            "id": "music-streaming-raw-dev",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "curated",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "music-streaming-curated-dev",
            "expected_bucket_owner": "",
            "id": "music-streaming-curated-dev",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.curated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "music-streaming-raw-dev",
            "expected_bucket_owner": "",
            "id": "music-streaming-raw-dev",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "gold_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-curated-dev/gold/",
            "bucket": "music-streaming-curated-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "gold/",
            "key": "gold/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "mXxVcIq4UsLDcbWV71DPfMxQRVGzvLhG",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.curated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "script_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-curated-dev/scripts/archive_job.py",
            "bucket": "music-streaming-curated-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "87cb03afea347c08b2400b6e811f4aba",
            "force_destroy": false,
            "id": "scripts/archive_job.py",
            "key": "scripts/archive_job.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../glue_jobs/archive_job.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.curated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "script_dynamodb_loader",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-curated-dev/scripts/dynamodb_loader.py",
            "bucket": "music-streaming-curated-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "5c42e2e5cf036ee87751c227dde1cc71",
            "force_destroy": false,
            "id": "scripts/dynamodb_loader.py",
            "key": "scripts/dynamodb_loader.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../glue_jobs/dynamodb_loader.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "H5eJmUIKuFPxpTdXeAVPgscnLa2gie6H",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.curated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "script_etl_transform",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-curated-dev/scripts/etl_transform_job.py",
            "bucket": "music-streaming-curated-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9a1610a3469ad46d879d6281d00c042a",
            "force_destroy": false,
            "id": "scripts/etl_transform_job.py",
            "key": "scripts/etl_transform_job.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../glue_jobs/etl_transform_job.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.curated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "script_kpi_aggregation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-curated-dev/scripts/kpi_aggregation_job.py",
            "bucket": "music-streaming-curated-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "f8824a1bc21aa40b75a1e3d94a7e2b27",
            "force_destroy": false,
            "id": "scripts/kpi_aggregation_job.py",
            "key": "scripts/kpi_aggregation_job.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../glue_jobs/kpi_aggregation_job.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.curated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "script_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-curated-dev/scripts/validation_job.py",
            "bucket": "music-streaming-curated-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "6f065f917f464d057e120f3505d67d60",
            "force_destroy": false,
            "id": "scripts/validation_job.py",
            "key": "scripts/validation_job.py",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../glue_jobs/validation_job.py",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.curated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "silver_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-curated-dev/silver/",
            "bucket": "music-streaming-curated-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "silver/",
            "key": "silver/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.curated"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "songs_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-raw-dev/songs/songs.csv",
            "bucket": "music-streaming-raw-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "fdd68c1e206b1cfea7b2e6d510f36c81-4",
            "force_destroy": false,
            "id": "songs/songs.csv",
            "key": "songs/songs.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/songs/songs.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Layer": "bronze"
            },
            "tags_all": {
              "Environment": "dev",
              "Layer": "bronze",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "songs_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-raw-dev/songs/",
            "bucket": "music-streaming-raw-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "songs/",
            "key": "songs/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "streams1_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-raw-dev/streams/streams1.csv",
            "bucket": "music-streaming-raw-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "bcb0d35a32058225cfea3f4886ba8640",
            "force_destroy": false,
            "id": "streams/streams1.csv",
            "key": "streams/streams1.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/streams/streams1.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Layer": "bronze"
            },
            "tags_all": {
              "Environment": "dev",
              "Layer": "bronze",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "kqs1S5702y8WVeusZ1.adVtVzHY9jhLm",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "streams2_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-raw-dev/streams/streams2.csv",
            "bucket": "music-streaming-raw-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "97153722da21fca69781f20f29c086ec",
            "force_destroy": false,
            "id": "streams/streams2.csv",
            "key": "streams/streams2.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/streams/streams2.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Layer": "bronze"
            },
            "tags_all": {
              "Environment": "dev",
              "Layer": "bronze",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "lf9ovE2NBJzioNqbKlagkkoMTjyrRSrK",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "streams3_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-raw-dev/streams/streams3.csv",
            "bucket": "music-streaming-raw-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "3153150361c1dfe70a54a084dcaabb27",
            "force_destroy": false,
            "id": "streams/streams3.csv",
            "key": "streams/streams3.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/streams/streams3.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Layer": "bronze"
            },
            "tags_all": {
              "Environment": "dev",
              "Layer": "bronze",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "XgrIHLaESv6FJQt684Zt5CgOHrj33NBh",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "streams_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-raw-dev/streams/",
            "bucket": "music-streaming-raw-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "streams/",
            "key": "streams/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "users_data",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-raw-dev/users/users.csv",
            "bucket": "music-streaming-raw-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "db608eee161480bf1d08d3fa17d35e19",
            "force_destroy": false,
            "id": "users/users.csv",
            "key": "users/users.csv",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "./../data/users/users.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Layer": "bronze"
            },
            "tags_all": {
              "Environment": "dev",
              "Layer": "bronze",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "users_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::music-streaming-raw-dev/users/",
            "bucket": "music-streaming-raw-dev",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "users/",
            "key": "users/",
            "kms_key_id": null,
            "metadata": null,
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": null,
            "tags_all": {
              "Environment": "dev",
              "ManagedBy": "terraform",
              "Project": "music-streaming-pipeline"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.raw"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
